<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: blue;
    }

    .view {

        display: flex;
        flex-direction: row;
    }

    .vertical {
        border-left: 10px solid white;
        margin-left: 210px;
        margin-top: 200px;
        height: 300px;
        border-radius: 10px;
        width: 0px;

    }

    h1 {
        margin-left: 40px;
        color: white;
        font-size: xxx-large;
        display: block ruby;
        width: 313px;
    }

    .loginpage {
        background-color: white;
        height: 456px;
        width: 500px;
        margin-top: 168px;
        /* margin-left: 761px; */
        border-radius: 8px;
    }

    h4 {
        /* border: 1px solid black; */
        text-align: center;
        font-size: xx-large;
    }

    .phara {
        margin-left: 50px;
        color: #9d9696;
        font-size: larger;
        margin-top: -10px;
        border: 1px solid white;
    }

    .pharaone {
        margin-left: 50px;
        color: #9d9696;
        font-size: larger;
        margin-top: 28px;
        border: 1px solid white;
    }

    .pharatwo {
        margin-left: 50px;
        color: #9d9696;
        font-size: larger;
    }

    .h2 {
        margin-top: 35px;
        border: 15px solid #0087ff;
        border-radius: 70px;
        width: 342px;
        margin-left: 85px;
        background-color: #0087ff;
        text-align: center;
        color: white;
    }

    .pharathree {
        text-align: center;
        color: gray;
    }

    .div1 {
        width: 50%;

    }
</style>

<body>
    <div class="view">
        <div class="div1">
            <div class="vertical">
                <h1>Simple</h1>
                <h1>Login Form</h1>
                <h1>HTML & CSS</h1>
            </div>
        </div>
        <form class="loginpage">
            <h4>Login
                <hr style="color: rgb(235, 227, 227);">
            </h4>
            <input class="phara"  placeholder="Username">
                <hr style="color: rgb(184, 176, 176);" width="400px">
           
            <input class="pharaone"  placeholder="Password">
                <hr style="color: rgb(184, 176, 176);" width="400px">
           
            <p class="pharatwo">Forgot Password?</p>


            <button class="h2" style="cursor: pointer;">Login</button>
            <p class="pharathree">Not a member? <span style="color:#0087ff; cursor: pointer;">Signup</span></p>
        </form>

    </div>
</body>

</html>