<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
    #div_1 {
        background-color: rgb(159, 200, 237);
        width: 100%;
        height: 690px;
        /* border: 1px solid black; */
        display: grid;
        place-items: center;
    }

    #div_2 {
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 20px;
        height: 550px;
        width: 1000px;

    }

    #div_3 {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        height: 60px;
    }

    #div_3_1 {
        width: 50%;
    }

    #p1 {
        margin-left: 100px;
        font-weight: 900;
    }

    #div_3_2 {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #div_3_2 p {
        margin-right: 58px;
        font-weight: 900;
    }

    #div_3_2 p:hover {
        text-decoration: underline;
        color: blue;
    }
    #div_4{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        height: 415px;
    }
    #div_4_1{
        /* border: 1px solid black; */
        width: 50%;
    }
    #div_4_2
    {
        /* border: 1px solid black; */
        width: 50%;
        display: grid;
        place-items: center;
    }
    #div_4p{
        margin-left: 100px;
        margin-top: 50px;
    }
    #div_4p p{
        font-size: 33px;
        font-weight: 900;
        line-height: 24px;
   }
   button{
    background-color: rgb(101, 46, 228);
    color: white;
    width: 85px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(101, 46, 228);
   }
   img{
    margin-left: 10px;
    width: 400px;
    height: 350px;
    border-radius: 70% 30% 47% 53% / 36% 41% 59% 64% ;
   }
   #div_5{
    /* border: 1px solid black ; */
    height: 70px;
   }
   #div_5_1{
    display: flex;
    flex-direction: row;
    width: 100px;
    /* border: 1px solid black; */
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 20px;
   }
   #div_5p1{
    font-size: 900;
   }
   span{
    color: rgb(83, 83, 229);
   }
</style>

<body>
    <div id="div_1">
        <div id="div_2">
            <div id="div_3">
                <div id="div_3_1">
                    <p id="p1">Marton</p>
                </div>
                <div id="div_3_2">
                    <p>Home</p>
                    <p>About</p>
                    <p>Skill</p>
                    <p>Works</p>
                    <p>Contact</p>
                </div>
            </div>
            <hr>
            <div id="div_4">
                <div id="div_4_1">
                    <div id="div_4p"><p>Hi,</p><p>I'am <span>Marlon</span> </p><p>Web Designer</p> <br>
                        <button>Contact</button>
                    </div>
                </div>
                <div id="div_4_2">
                    <img src="./ai.jpeg" alt="no image">
                </div>
            </div>
            <div id="div_5">
                <div id="div_5_1">
                    <div id="div_5p1">in</div>
                    <div id="div_5p2">Be</div>
                    <div><i class="fa-brands fa-github"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>