<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <style>
        body {
            margin-top: 0px;
            background-color: gainsboro;
        }

        #div1 {
            margin-top: 0px;
        }

        Header {
            height: 150px;
            background-color: black;
        }

        .h1 {
            padding-top: 41px;
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        h3 {
            color: red;
            text-align: center;
            font-family: sans-serif;
        }

        hr {
            height: 10px;
            background-color: red;
            border: 1px solid red;
        }

        #container {
            /* border: 1px solid black; */
            background-color: white;
            width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            border-radius: 10px;
        }

        #c_div1 {
            border: 1px solid red;
            background-color: red;
            height: 50px;
            width: 50px;
            float: right;
            margin-top: 30px;
            margin-right: 40px;
            border-radius: 81% 100% 100% 12%;
        }

        #c_div1_h5 {
            color: black;
            font-weight: 600;
        }

        #c_div2 {
            /* border: 1px solid black; */
            margin-top: 161px;
            margin-left: 22px;
            margin-right: 35px;
        }

        .c_h1 {
            font-style: italic;

        }

        p {
            line-height: 21px;
            word-spacing: 9px;
        }

        #c_div3 {
            display: flex;
            flex-direction: row;
            margin-left: 22px;
            margin-right: 35px;
            justify-content: space-between;
        }

        button {
            color: red;
            background-color: black;
            width: 68px;
            height: 35px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <header>
            <h1 class="h1">Credo Systemz - HTML QUESTIONS</h1>
            <h3>PART I - Beginner HTML Questions & Answers</h3>
            <hr>
        </header>
    </div>
    <div id="container">
        <div id="c_div1">
            <h3 id="c_div1_h5">1</h3>
        </div>
        <div id="c_div2">
            <h1 class="c_h1">What is HTML?</h1>
            <p>HTML stands for HyperText Markup Language. Essentially, HTML is a Foundational language That is used to
                create the structure and content of web pages.</p>
        </div>
        <div id="c_div3">
            <Button>Prev</Button><button>Next</button>
        </div>
    </div>
</body>

</html>