<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
    body{
        background-color: rgb(188, 141, 188);
        display: grid;
        place-items: center;
    }
    #div_1{
        /* border: 1px solid black; */
        margin-top: 60px;
        height: 550px;
        width: 900px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgb(0 0 0);
        display: flex;
        flex-direction: row;
    }
    #div_1_1{
        background-color: white;
        width: 50%;
        border-radius: 10px 0px 0px 10px;
    }
    #div_1_2{
        background: linear-gradient(to bottom, #f83600, #fe8c00);
        width: 50%;
        border-radius: 0px 10px 10px 0px;
    }
    h1{
        color: black;
        margin-left: 185px;
    }
    #pic{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        /* border: 1px solid black; */
        display: grid;
        place-items: center;
        margin-top: 40px;
    }
   #pic i{
    height: 49px;
    width: 48px;
    font-size: 40px;
    border: 1px solid black;
    border-radius: 100%;
    /* line-height: 50px; */
    margin-left: 20px;
    padding-left: 16px;
    padding-top: 10px;
   }
   #login{
    /* border:1px solid black; */
    margin-top: 50px;
    height: 350px;
   }
   #p1{
    margin-left: 150px;
    font-size: 20px;
    font-weight: 900;
   }
   input{
    height: 25px;
    width: 300px;
    margin-left: 70px;
    background-color: rgb(197 199 200);
    padding-left: 10px;
    margin-top: 20px;
   }
   #p2{
    margin-left: 140px;
    margin-top: 35px;
   }
   a{
    text-decoration: none;
    color: white;
   }
   button{
    width: 100px;
    height: 30px;
    margin-left: 157px;
    border-radius: 30px;
    background-color: rgba(254, 80, 0, 0.988);
    border: 1px solid rgba(254, 80, 0, 0.988);
   }
   #div_r{
    font-size: 40px;
    color: white;
    font-weight: 900;
    margin-left: 50px;
    margin-top: 120px;
   }
   #div_f{
    color: white;
    font-size: 40px;
    margin-left: 175px;
   }
   #p3{
    color: white;
    margin-left: 36px;
    font-size: 22px;
   }
   #p4{
    color: white;
    margin-left: 61px;
    font-size: 22px;
    line-height: 0px;
   }
   #p5{
    color: white;
    margin-left: 104px;
    font-size: 22px;
   }
</style>
<body>
    <div id="div_1">
        <div id="div_1_1">
            <h1>Login</h1>
            <div id="pic">
                <div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            </div>
            <div id="login">
                <p id="p1">or use your account</p>
                <input type="text" placeholder="Email"> <br><br>
                <input type="text" placeholder="Password">
                <p id="p2">Forgot your Password?</p>
                <button><a href="#">LOG IN</a></button>
            </div>
        </div>
        <div id="div_1_2">
            <div id="div_r">HTML CSS Login</div>
            <div id="div_f">Form</div> <br>
            <p id="p3">This login form is created using pure</p>
            <p id="p4">HTMl and CSS For social icons,</p>
            <p id="p5">Font Awesome is used.</p>
        </div>
    </div>
    
</body>
</html>